# This file is a template, and might need editing before it works on your project.
image: docker:latest
services:
    - docker:dind
before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY    

stages:
  - build
  - test
  - container_scanning

build:
  stage: build
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" -f Dockerfile.cython-multi .
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - master

test:
  stage: test
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:test" -f Dockerfile.tester --build-arg BaseImage="$CI_REGISTRY_IMAGE" .
    - docker run --rm -v ${PWD}:/data "$CI_REGISTRY_IMAGE:test"
  artifacts:
    paths:
      - test_reports/
  only:
    - master

container_scanning:
  stage: container_scanning
  variables:
    DOCKER_DRIVER: overlay2
    ## Define two new variables based on GitLab's CI/CD predefined variables
    ## https://docs.gitlab.com/ee/ci/variables/README.html#predefined-environment-variables
    CLAIR_LOCAL_SCAN_VERSION: v2.0.8_fe9b059d930314b54c78f75afe265955faf4fdc1
  allow_failure: true
  script:
    - docker run -d --name db arminc/clair-db:latest
    - docker run -p 6060:6060 --link db:postgres -d --name clair --restart on-failure arminc/clair-local-scan:${CLAIR_LOCAL_SCAN_VERSION}
    - apk add -U wget ca-certificates
    - docker pull "$CI_REGISTRY_IMAGE"
    - wget https://github.com/arminc/clair-scanner/releases/download/v8/clair-scanner_linux_amd64
    - mv clair-scanner_linux_amd64 clair-scanner
    - chmod +x clair-scanner
    - while( ! wget -q -O /dev/null http://docker:6060/v1/namespaces ) ; do sleep 1 ; done
    - retries=0
    - echo "Waiting for clair daemon to start"
    - while( ! wget -T 10 -q -O /dev/null http://docker:6060/v1/namespaces ) ; do sleep 1 ; echo -n "." ; if [ $retries -eq 10 ] ; then echo " Timeout, aborting." ; exit 1 ; fi ; retries=$(($retries+1)) ; done
    - ./clair-scanner -c http://docker:6060 --ip $(hostname -i) -r gl-container-scanning-report.json -l clair.log -w python3.7.3-slim_whitelist.yml "$CI_REGISTRY_IMAGE" || true
  artifacts:
    reports:
      container_scanning: gl-container-scanning-report.json
#    paths:
#      - gl-container-scanning-report.json

